@import "public.less";

.comment {
	padding-bottom: 50px;
	&-header {
		background-color: #125688;
		color: white;
		position: relative;
		padding: 14px 0;
		text-align: center;

		&-title {
			margin: 0;
			font-size: 20px;
		}

		&-back {
			position: absolute;
			font-size: 24px;
			width: 50px;
			height: 50px;
			top: 0;
			left: 0;

			.glyphicon {
				position: absolute;
				width: 24px;
				height: 24px;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
		}
	}

	&-item {
		border-top: 1px solid #EDEEEE;
		padding: 10px 0;
		.clearfix();
	}

	&-profile {
		float: left;
		padding: 0 10px;

		> img {
			border-radius: 50%;
			border: 1px solid #ddd;
		}
	}

	&-name {
		padding: 5px 0;
		> a {
			font-weight: bold;
		}
	}

	&-body {
		overflow: hidden;
	}

	&-add {
		position: fixed;
		background-color: #EDEEEE;
		width: 100%;
		z-index: 999;
		bottom: 0;
		left: 0;
		padding: 10px;

		&-input {
			border: 1px solid #E5E5E5;
			border-radius: 5px;
			display: block;
			width: 100%;
			padding: 5px 10px;
			outline: none;

			&-wrap {
				overflow: hidden;
				padding-right: 10px;
			}
		}

		&-btn {
			background-color: #66BD2B;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 5px 10px;

			&[disabled] {
				color: #ddd;
			}

			&-wrap {
				float: right;
				width: 50px;
			}
		}
	}

	&-time {
		float: right;
		color: #a5a7aa;
		font-size: small;
		margin-right: 15px;
		margin-top: 5px;
	}

}