@import "public.less";

.header {
	background-color: @j-main;
	position: relative;
	padding: 5px;
	height: 50px;

	&-img {
		max-width: 100%;
		max-height: 100%;
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
}