@import "public.less";

@btn-bg: #25272A;
@btn-font: #A5A7AA;
@btn-bg-active: #161819;
@btn-font-active: #FFFFFF;

.menu-btns {
	background-color: @btn-bg;
	height: 50px;
	position: fixed;
	z-index: 99;
	left: 0;
	bottom: 0;
	width: 100%;

	&-item {
		display: block;
		color: @btn-font;
		float: left;
		width: 20%;
		height: 100%;
		text-align: center;
		font-size: 24px;
		padding-top: 10px;

		&.active {
			background-color: @btn-bg-active;
			color: @btn-font-active;
		}

		&.post {
			background-color: #125688;
			color: #fff;
		}
	}
}