@import "public.less";

.msg {
	&-item {
		.clearfix();
		border-top: 1px solid #EDEEEE;
	}

	&-profile {
		float: left;
		padding: 10px;

		> img {
			border-radius: 50%;
			border: 1px solid #ddd;
		}
	}

	&-post {
		float: right;
		padding: 10px;


		&-item {
			width: 50px;
			height: 50px;
		}
	}

	&-body {
		overflow: hidden;
		padding: 10px 0;
	}

	&-user {
		font-weight: bold;
		display: inline-block;
		margin-right: 5px;
	}

	&-time {
		color: #a5a7aa;
		font-size: small;
		margin-left: 5px;
		display: inline-block;
	}
}