@import "public.less";

.post {
	&-pick {
		overflow: hidden;
		
		&-img {
			width: 100%;
		}

		&-file {
			display: none !important;
		}
	}

	&-edit {
		position: relative;

		&-tabs {
			background-color: #24272A;
			color: #B1B1B1;
			.clearfix();
		}

		&-tab {
			padding: 10px;
			display: block;
			float: left;
			width: 50%;
			text-align: center;
			font-size: 18px;

			&.active {
				color: #4090DB;
				position: relative;

				&:before {
					content: "";
					width: 0;
					height: 0;
					display: block;
					border-style: solid;
					border-width: 10px;
					border-top-color: transparent;
					border-left-color: transparent;
					border-right-color: transparent;
					border-bottom-color: #070808;
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					margin: 0 auto;
				}
			}
		}

		&-item {
			background-color: #070808;
			color: white;
			padding: 10px;
			white-space: nowrap;
			overflow-x: scroll;
			-webkit-overflow-scrolling: touch;
			margin-bottom: 46px;
			position: relative;
		}

		&-block {
			display: inline-block;
			width: 64px;

			& + & {
				margin-left: 10px;
			}
		}

		&-text {
			text-align: center;
		}
	}

	&-setting {
		width: 64px;
		height: 64px;
		background-image: url(../images/settings_icon.png);

		&-blur {
			background-position: 0 0;
		}

		&-brightness {
			background-position: -64px 0;
		}

		&-contrast {
			background-position: -64*2px 0;
		}

		&-hue-rotate {
			background-position: -64*3px 0;
		}

		&-saturate {
			background-position: -64*4px 0;
		}

		&-range {
			background-color: #24272A;
			color: #fff;
			&-title {
				text-align: center;
				padding: 5px;
			}

			&-input {
				padding: 0 10px;
			}

			&-value {
				text-align: center;
				padding: 5px;
			}

			&-options {
				border-top: 1px solid #555;
				.clearfix();
			}

			&-option {
				color: #4090DB;
				float: left;
				width: 50%;
				display: block;
				text-align: center;
				padding: 10px;
				font-size: 18px;
			}
		}
	}

	&-continue {
		position: fixed;
		left: 0;
		bottom: 0;
		z-index: 99;
		width: 100%;
		background-color: #24272A;
		border: none;
		border-top: 1px solid #070808;
		text-align: center;
		padding: 10px;
		font-size: 18px;
		font-weight: bold;
		color: #4090DB;
	}
}