@import "public.less";

.gg {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#125688+0,b62077+100 */
	background: #125688; /* Old browsers */
	background: -moz-linear-gradient(45deg, #125688 0%, #b62077 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #125688 0%, #b62077 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #125688 0%, #b62077 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#125688', endColorstr='#b62077', GradientType=1); /* IE6-9 fallback on horizontal gradient */
	width: 100%;
	height: 100%;
}

.signup {
	text-align: center;
	color: white;

	&-logo {
		margin-top: 128px;
	}

	&-form {
		padding: 15px;
	}

	&-input {
		background-color: rgba(255, 255, 255, 0.2);
		border-color: transparent;
		color: white;
	}

	&-btn {
		background-color: transparent;
		color: white;
		border-color: white;

		&:hover,
		&:focus,
		&:active {
			color: #eee;
			border-color: #eee;
		}
	}

	&-link {
		color: white;

		&:hover,
		&:focus,
		&:active {
			color: #eee;
			border-color: #eee;
		}
	}

	&-footer {
		position: fixed;
		width: 100%;
		left: 0;
		bottom: 0;
		padding: 15px;
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		background-color: rgba(255, 255, 255, 0.1);
	}

	&-avatar {
		&-btn {
			background-color: transparent;
			color: white;
			border-style: solid;
			border-width: 2px;
			border-color: white;
			display: block;
			width: 150px;
			height: 150px;
			margin: 15px auto;
			border-radius: 50%;

			> .glyphicon {
				display: block;
				font-size: 32px;
				margin-bottom: 10px;
			}
		}

		&-file {
			display: none !important;
		}

		&-img {
			width: 150px;
			height: 150px;
			margin: 0 auto;
			display: block;
			border-radius: 50%;
		}
	}
}